
======================================================
PHISHING DETECTION PROJECT USING REAL LABELLED DATASET
======================================================

===============================
STEP 1: FIRST 5 ROWS OF DATASET
===============================
                               URL  URLLength                     Domain  DomainLength TLD  IsHTTPS  label
  https://www.southbankmosaics.com         31   www.southbankmosaics.com            24 com        1      1
          https://www.uni-mainz.de         23           www.uni-mainz.de            16  de        1      1
    https://www.voicefmradio.co.uk         29     www.voicefmradio.co.uk            22  uk        1      1
       https://www.sfnmjournal.com         26        www.sfnmjournal.com            19 com        1      1
https://www.rewildingargentina.org         33 www.rewildingargentina.org            26 org        1      1

====================================
STEP 2: FEATURES AND TARGET VARIABLE
====================================
                            Item                                                                                                                                                  Columns                                        Meaning
Independent Variables / Features FILENAME, URL, URLLength, Domain, DomainLength, IsDomainIP, TLD, URLSimilarityIndex, CharContinuationRate, TLDLegitimateProb, URLCharProb, TLDLength ... URL and website properties used for prediction
     Dependent Variable / Target                                                                                                                                                    label              Original class label from dataset

=======================
STEP 3: DATASET SUMMARY
=======================
                    Column Data Type  Non-Null Count  Missing Count
                  FILENAME       str          235795              0
                       URL       str          235795              0
                 URLLength     int64          235795              0
                    Domain       str          235795              0
              DomainLength     int64          235795              0
                IsDomainIP     int64          235795              0
                       TLD       str          235795              0
        URLSimilarityIndex   float64          235795              0
      CharContinuationRate   float64          235795              0
         TLDLegitimateProb   float64          235795              0
               URLCharProb   float64          235795              0
                 TLDLength     int64          235795              0
             NoOfSubDomain     int64          235795              0
            HasObfuscation     int64          235795              0
        NoOfObfuscatedChar     int64          235795              0
          ObfuscationRatio   float64          235795              0
          NoOfLettersInURL     int64          235795              0
          LetterRatioInURL   float64          235795              0
           NoOfDegitsInURL     int64          235795              0
           DegitRatioInURL   float64          235795              0
           NoOfEqualsInURL     int64          235795              0
            NoOfQMarkInURL     int64          235795              0
        NoOfAmpersandInURL     int64          235795              0
NoOfOtherSpecialCharsInURL     int64          235795              0
     SpacialCharRatioInURL   float64          235795              0
                   IsHTTPS     int64          235795              0
                LineOfCode     int64          235795              0
         LargestLineLength     int64          235795              0
                  HasTitle     int64          235795              0
                     Title       str          235795              0
     DomainTitleMatchScore   float64          235795              0
        URLTitleMatchScore   float64          235795              0
                HasFavicon     int64          235795              0
                    Robots     int64          235795              0
              IsResponsive     int64          235795              0
           NoOfURLRedirect     int64          235795              0
          NoOfSelfRedirect     int64          235795              0
            HasDescription     int64          235795              0
                 NoOfPopup     int64          235795              0
                NoOfiFrame     int64          235795              0
     HasExternalFormSubmit     int64          235795              0
              HasSocialNet     int64          235795              0
           HasSubmitButton     int64          235795              0
           HasHiddenFields     int64          235795              0
          HasPasswordField     int64          235795              0
                      Bank     int64          235795              0
                       Pay     int64          235795              0
                    Crypto     int64          235795              0
          HasCopyrightInfo     int64          235795              0
                 NoOfImage     int64          235795              0
                   NoOfCSS     int64          235795              0
                    NoOfJS     int64          235795              0
               NoOfSelfRef     int64          235795              0
              NoOfEmptyRef     int64          235795              0
           NoOfExternalRef     int64          235795              0
                     label     int64          235795              0

============================
STEP 4: MISSING VALUES TABLE
============================
                    Column  Missing Values  Missing Percentage
                  FILENAME               0                 0.0
                       URL               0                 0.0
                 URLLength               0                 0.0
                    Domain               0                 0.0
              DomainLength               0                 0.0
                IsDomainIP               0                 0.0
                       TLD               0                 0.0
        URLSimilarityIndex               0                 0.0
      CharContinuationRate               0                 0.0
         TLDLegitimateProb               0                 0.0
               URLCharProb               0                 0.0
                 TLDLength               0                 0.0
             NoOfSubDomain               0                 0.0
            HasObfuscation               0                 0.0
        NoOfObfuscatedChar               0                 0.0
          ObfuscationRatio               0                 0.0
          NoOfLettersInURL               0                 0.0
          LetterRatioInURL               0                 0.0
           NoOfDegitsInURL               0                 0.0
           DegitRatioInURL               0                 0.0
           NoOfEqualsInURL               0                 0.0
            NoOfQMarkInURL               0                 0.0
        NoOfAmpersandInURL               0                 0.0
NoOfOtherSpecialCharsInURL               0                 0.0
     SpacialCharRatioInURL               0                 0.0
                   IsHTTPS               0                 0.0
                LineOfCode               0                 0.0
         LargestLineLength               0                 0.0
                  HasTitle               0                 0.0
                     Title               0                 0.0
     DomainTitleMatchScore               0                 0.0
        URLTitleMatchScore               0                 0.0
                HasFavicon               0                 0.0
                    Robots               0                 0.0
              IsResponsive               0                 0.0
           NoOfURLRedirect               0                 0.0
          NoOfSelfRedirect               0                 0.0
            HasDescription               0                 0.0
                 NoOfPopup               0                 0.0
                NoOfiFrame               0                 0.0
     HasExternalFormSubmit               0                 0.0
              HasSocialNet               0                 0.0
           HasSubmitButton               0                 0.0
           HasHiddenFields               0                 0.0
          HasPasswordField               0                 0.0
                      Bank               0                 0.0
                       Pay               0                 0.0
                    Crypto               0                 0.0
          HasCopyrightInfo               0                 0.0
                 NoOfImage               0                 0.0
                   NoOfCSS               0                 0.0
                    NoOfJS               0                 0.0
               NoOfSelfRef               0                 0.0
              NoOfEmptyRef               0                 0.0
           NoOfExternalRef               0                 0.0
                     label               0                 0.0

=======================================
STEP 5: DATA PREPROCESSING AND ENCODING
=======================================
             Preprocessing Task                                       Action Taken
         Missing numeric values                                Filled using median
     Missing categorical values                                  Filled using mode
           Categorical encoding                 TLD encoded using one-hot encoding
Dropped text identifier columns                       FILENAME, URL, Domain, Title
              Target conversion Original label converted to 0 = Safe, 1 = Phishing
                Feature scaling               Applied only for Logistic Regression

===============================
STEP 6: ENCODED DATASET PREVIEW
===============================
 URLLength  DomainLength  IsDomainIP  URLSimilarityIndex  CharContinuationRate  TLDLegitimateProb  URLCharProb  TLDLength  NoOfSubDomain  HasObfuscation  NoOfObfuscatedChar  ObfuscationRatio  NoOfLettersInURL  LetterRatioInURL  NoOfDegitsInURL  phishing_label
        31            24           0               100.0              1.000000           0.522907     0.061933          3              1               0                   0               0.0                18             0.581                0               0
        23            16           0               100.0              0.666667           0.032650     0.050207          2              1               0                   0               0.0                 9             0.391                0               0
        29            22           0               100.0              0.866667           0.028555     0.064129          2              2               0                   0               0.0                15             0.517                0               0
        26            19           0               100.0              1.000000           0.522907     0.057606          3              1               0                   0               0.0                13             0.500                0               0
        33            26           0               100.0              1.000000           0.079963     0.059441          3              1               0                   0               0.0                20             0.606                0               0

========================
STEP 7: TRAIN-TEST SPLIT
========================
 Dataset Part   Rows  Percentage  Features  Target Rows
 Training Set 188636        80.0       744       188636
  Testing Set  47159        20.0       744        47159
Total Dataset 235795       100.0       744       235795

======================
STEP 8: MODEL TRAINING
======================
              Model                                  Purpose Scaling Used
Logistic Regression     Linear baseline classification model          Yes
      Random Forest Tree-based ensemble classification model           No

================================
STEP 9: MODEL EVALUATION METRICS
================================
              Model  Accuracy  Precision  Recall  F1 Score
Logistic Regression    0.9998        1.0  0.9996    0.9998
      Random Forest    1.0000        1.0  0.9999    1.0000

================================
STEP 10: CONFUSION MATRIX TABLES
================================
              Model Actual / Predicted  Predicted Safe  Predicted Phishing
Logistic Regression        Actual Safe           26970                   0
Logistic Regression    Actual Phishing               9               20180
      Random Forest        Actual Safe           26970                   0
      Random Forest    Actual Phishing               2               20187

==================================
STEP 10A: CONFUSION MATRIX MEANING
==================================
              Term                              Meaning
    Predicted Safe      Model predicted the URL as safe
Predicted Phishing  Model predicted the URL as phishing
       Actual Safe     URL is truly safe in the dataset
   Actual Phishing URL is truly phishing in the dataset

===============================
STEP 11: MODEL COMPARISON TABLE
===============================
              Model  Accuracy  Precision  Recall  F1 Score  Rank By F1 Score
      Random Forest    1.0000        1.0  0.9999    1.0000                 1
Logistic Regression    0.9998        1.0  0.9996    0.9998                 2

=========================================
STEP 12: RANDOM FOREST FEATURE IMPORTANCE
=========================================
                   Feature  Importance Score
        URLSimilarityIndex          0.101224
           NoOfExternalRef          0.100834
                LineOfCode          0.092275
                 NoOfImage          0.080917
                   NoOfCSS          0.070703
               NoOfSelfRef          0.064991
              HasSocialNet          0.055788
NoOfOtherSpecialCharsInURL          0.050823
                    NoOfJS          0.041998
                   IsHTTPS          0.033472
          HasCopyrightInfo          0.032451
     DomainTitleMatchScore          0.024917
           HasSubmitButton          0.023316
            HasDescription          0.023293
         LargestLineLength          0.022156
        URLTitleMatchScore          0.016847
     SpacialCharRatioInURL          0.015442
                 URLLength          0.014754
              IsResponsive          0.013075
           DegitRatioInURL          0.012926

============
FINAL RESULT
============
                 Final Output                           Value
                   Best Model                   Random Forest
                Target Format          0 = Safe, 1 = Phishing
                 Dataset Type Labelled classification dataset
                   Total Rows                          235795
Total Features After Encoding                             744